"interact"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"    "rattletrap_power_cogs"
    "MaxLevel"              "1"
 
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "hero_abilities"
            "Function"      "Interact"
        }
    }
}