"drop_item"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"    "courier_return_stash_items"
    "MaxLevel"              "1"
 
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_abilities"
            "Function"      "DropItem"
        }
    }
}