"ability_anvil"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
 
    "OnCreated"
    {
        "ApplyModifier"
        {
            "Target"       "TARGET"
            "ModifierName" "modifier_anvil_disabled"
        }
    }

    "Modifiers"
    {
        "modifier_anvil"
        {
            "Passive"   "1"
            "States"
            {
                "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_DISABLED"
                "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_DISABLED"
                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
            }
            "OnAttacked"
            {
                "RunScript"
                {
                    "ScriptFile"    "anvil_abilities"
                    "Function"      "test"
                }
            }
        }

        "modifier_anvil_disable"
        {
            "Passive"   "0"
            "States"
            {
                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
            }
        }

        "modifier_anvil_active"
        {
            "Passive"   "0"
            "States"
            {
                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_DISABLED"
                "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}