"DOTAAbilities"
{
	"ability_anvil"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	 
	    "OnCreated"
	    {
	        "ApplyModifier"
	        {
	            "Target"       "TARGET"
	            "ModifierName" "modifier_anvil_disabled"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_anvil"
	        {
	            "Passive"   "1"
	            "States"
	            {
	                "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_DISABLED"
	                "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_DISABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
	            }
	            "OnAttacked"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "anvil_abilities"
	                    "Function"      "test"
	                }
	            }
	        }
	
	        "modifier_anvil_disable"
	        {
	            "Passive"   "0"
	            "States"
	            {
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_anvil_active"
	        {
	            "Passive"   "0"
	            "States"
	            {
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_DISABLED"
	                "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}
	"anvil_hammer"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"    "courier_return_stash_items"
	    "MaxLevel"              "1"
	 
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "anvil_abilities"
	            "Function"      "Hammer"
	        }
	    }
	}
	"drop_item"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"    "courier_return_stash_items"
	    "MaxLevel"              "1"
	 
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "item_abilities"
	            "Function"      "DropItem"
	        }
	    }
	}
	"interact"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"    "rattletrap_power_cogs"
	    "MaxLevel"              "1"
	 
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "hero_abilities"
	            "Function"      "Interact"
	        }
	    }
	}
	"ability_item"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityTextureName"    "axe_battle_hunger"
	 
	    "Modifiers"
	    {
	        "modifier_item"
	        {
	            "Passive"   "1"
	            "States"
	            {
	                "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}
	"pickup_item"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityTextureName"    "rubick_spell_steal"
	    "MaxLevel"              "1"
	 
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "item_abilities"
	            "Function"      "PickUpItem"
	        }
	    }
	}
}