"DOTAAbilities"
{
	"courier"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	    "Modifiers"
	    {
	        "controllable_by_everyone"
	        {
	        	"Passive"		"1"
	        	"OnCreated"
	        	{
	        		"RunScript"
	        		{
	        			"ScriptFile"	"abilities/ability_courier.lua"
	        			"Function"		"SetControllableByEveryone"
	        		}
	        	}
	        }
	    }
	}
	"dispenser"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	    "Modifiers"
	    {
	        "modifier_open"
	        {
	        	"Passive"		"1"
	        	"OnAttacked"
	        	{
	        		"RunScript"
	                {
	                    "ScriptFile"    "abilities/ability_dispenser.lua"
	                    "Function"      "OpenUI"
	                }
	        	}
	        }
	    }
	}
}